config.aws.region=eu-central-1
config.aws.sqs.url=http://localhost:4566
config.aws.sqs.access-key=asdf
config.aws.sqs.secret-key=abcd

cloud.aws.region.use-default-aws-region-chain=true
cloud.aws.region.static=eu-central-1
cloud.aws.stack.auto=false

spring.main.allow-bean-definition-overriding=true

spring.cloud.stream.default-binder=sqs

spring.cloud.stream.bindings.userCreated-out-0.destination=created-queue

spring.cloud.stream.bindings.articleCreated-out-0.destination=created-queue
spring.cloud.stream.bindings.articleUpdated-out-0.destination=updated-queue

spring.cloud.stream.bindings.commentCreated-out-0.destination=created-queue
spring.cloud.stream.bindings.commentUpdated-out-0.destination=updated-queue
spring.cloud.stream.bindings.commentDeleted-out-0.destination=deleted-queue

spring.cloud.stream.bindings.sendEmailToUser-out-0.destination=email-queue

#Consumer makes the messages to be "in flight" and does not show any error nor warning, so I don't know what to do with it
#spring.cloud.stream.function.definition=createdConsumer;updatedConsumer;deletedConsumer
#spring.cloud.stream.bindings.createdConsumer-in-0.destination=created-queue
#spring.cloud.stream.sqs.bindings.createdConsumer-in-0.consumer.snsFanout=true
#spring.cloud.stream.sqs.bindings.createdConsumer-in-0.consumer.messageDeletionPolicy=ON_SUCCESS
#spring.cloud.stream.sqs.bindings.createdConsumer-in-0.consumer.maxNumberOfMessages=10





