config.aws.region=eu-central-1
config.aws.sqs.url=http://localhost:4566
config.aws.sqs.access-key=asdf
config.aws.sqs.secret-key=abcd

cloud.aws.region.use-default-aws-region-chain=true
cloud.aws.region.static=eu-central-1
cloud.aws.stack.auto=false

spring.cloud.stream.bindings.userCreated-out-0.destination=created-queue

spring.cloud.stream.bindings.articleCreated-out-0.destination=created-queue
spring.cloud.stream.sqs.bindings.articleCreated-out-0.consumer.snsFanout=false

spring.cloud.stream.bindings.articleUpdated-out-0.destination=updated-queue

spring.cloud.stream.bindings.commentCreated-out-0.destination=created-queue
spring.cloud.stream.bindings.commentUpdated-out-0.destination=updated-queue
spring.cloud.stream.bindings.commentDeleted-out-0.destination=deleted-queue

spring.cloud.stream.bindings.sendEmailToUser-out-0.destination=email-queue

#spring.cloud.stream.function.definition=createdConsumer
#  #;updatedConsumer;deletedConsumer
#spring.cloud.stream.bindings.createdConsumer-in-0.destination=created-queue-consumer

#spring.cloud.stream.bindings.updatedConsumer-in-0.destination=user,article,comment
#spring.cloud.stream.bindings.updatedConsumer-in-0.group=updated.queue
#spring.cloud.stream.bindings.updatedConsumer-in-0.consumer.multiplex=true
#spring.cloud.stream.sqs.bindings.updatedConsumer-in-0.consumer.queueNameGroupOnly=true
#spring.cloud.stream.sqs.bindings.updatedConsumer-in-0.consumer.bindingRoutingKey=#.updated
#
#spring.cloud.stream.bindings.deletedConsumer-in-0.destination=user,article,comment
#spring.cloud.stream.bindings.deletedConsumer-in-0.group=deleted.queue
#spring.cloud.stream.bindings.deletedConsumer-in-0.consumer.multiplex=true
#spring.cloud.stream.sqs.bindings.deletedConsumer-in-0.consumer.queueNameGroupOnly=true
#spring.cloud.stream.sqs.bindings.deletedConsumer-in-0.consumer.bindingRoutingKey=#.deleted

#spring.cloud.stream.sqs.bindings.deletedConsumer-in-0.consumer.binding-routing-key-delimiter=,





